<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Card</title>
    <link rel="stylesheet" href="css/fb.css">
</head>
<body>
    <div class="fb-card">
        <img src="https://i.pravatar.cc/150?img=3" alt="Profile Photo" class="profile-photo">
        <div class="profile-info">
            <h2 class="name">Jignesh Patel</h2>
            <p class="username">@jignesh_007</p>
            <p class="friends">Friends: 1,204</p>
            <a href="https://www.facebook.com" target="_blank" class="fb-button">Go to Facebook</a>
        </div>
    </div>
</body>
</html>