<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  <link rel="stylesheet" href="css/iga.css">
</head>
<body>
  <div class="profile-container">
    <div class="top-bar">
      <h2>itz__sy__07</h2>
      <span class="live-dot"></span>
    </div>

    <div class="profile-pic">
      <img src="photo/profila.jpg" alt="Profile">
      
     
    </div>

    <h1>SHEKHA YOGESH</h1>

    <div class="stats">
      <div><strong>41</strong><br>posts</div>
      <div><strong>295</strong><br>followers</div>
      <div><strong>201</strong><br>following</div>
    </div>

    <div class="details">
      <p><strong>ＤＯＢ :</strong> ᘖᘖ/ᘖꝊꝊᑳ</p>
      <ul>
        <li>માં  મોમાઈ </li>
        <li>G𝚊𝚛𝚟𝚊𝚟𝚊𝚗𝚜𝚑𝚒 B𝚛𝚊𝚑𝚖𝚒𝚗</li>
        <li>ＢＨＵＤＥＶ ⚔️</li>
        <li><span class="location-pin">📍</span> Kᴜᴛᴄʜ ,  Gᴜᴊᴀʀᴀᴛ</li>
      </ul>
    </div>
      <a href="https://www.instagram.com/itz__sy__07?igsh=eTB0YWJleHd2aDd0" target="_blank">
  <button class="follow-btn">
    <span class="star">★</span>
    Follow
    <span class="star">★</span>
  </button>
</a>
  </div>
  

</body>
</html>