<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Shekha Yogesh</title>
</head>
<body>
    
    <h1 class="title">Welcome To My Website</h1>
    <div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
    </button>
    <div class="dropdown-content">
      <a href="ig.html">Instagram</a>
      <a href="#">YouTube</a>
      <a href="#">Snapchat</a>
      <a href="#">Facebook</a>
    </div>
  </div> 
  <a href="#">Contact</a>
</div>
</body>
</html>






