<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snapchat Profile - Mr.Shekh</title>
    <link rel="stylesheet" href="css/snap.css">
</head>
<body>
    <div class="snap-container">
        <div class="snap-card">
            <div class="avatar">
                <!-- તમારી છબી અહીં મૂકો -->
                <img src="photo/snap.jpg" alt="Snap Avatar">
            </div>
            <div class="info">
                <h2>𝔐𝔯.𝔖𝔥𝔢𝔨𝔥𝔞</h2>
                <p class="username">@mr_shekha07</p>
                <p class="invite">Add me on Snapchat!</p>
            </div>
            <div class="snapcode">
                <!-- Snapchat QR code -->
                <img src="photo/snapqr.png" alt="Snapcode" class="s">
            </div>
            
            <a href="https://www.snapchat.com/add/mr_shekha07?share_id=sSQsVnZNoSg&locale=en-IN" target="_blank">
  <button class="follow-btn">
    <span class="star">★</span>
    Add me on Snapchat!
    <span class="star">★</span>
  </button>
</a>
        </div>
        
        
    </div>
    
</body>
</html>