<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>મારું YouTube ચેનલ</title>
  <link rel="stylesheet" href="css/yt.css">
</head>
<body>
  <div class="main-box">
    <img src="photo/yt.png" alt="Channel Logo" class="channel-logo">
    <h1 class="channel-title"> YouTube </h1>
    <p class="subscriber-count">સબ્સ્ક્રાઇબર્સ: <span id="subscriber-count">91</span></p>
    <a href="https://youtube.com/@momai_maa_vijpasar?si=wd9brsV-_zQ-nYOT" target="_blank">
      <button class="subscribe-btn">YouTube </button>
    </a>
    <div class="qr-section">
      <p>Scan કરો:</p>
      <img src="photo/ytqr.jpg" alt="QR Code" class="qr-code">
    </div>
  </div>
</body>
</html>