body {
    font-family: Arial, sans-serif;
    background-color: #e9ebee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.fb-card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #1877f2;
}

.name {
    color: #1877f2;
    margin-bottom: 5px;
}

.username {
    color: #555;
    margin-bottom: 10px;
}

.friends {
    font-weight: bold;
    margin-bottom: 20px;
}

.fb-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.fb-button:hover {
    background-color: #0e5da8;
}