/* ig.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.profile-container {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-bar h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.live-dot {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 5px red;
}

.profile-pic {
  margin: 20px 0;
}

.profile-pic img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #e1306c;
}

h1 {
  margin: 10px 0;
  font-size: 22px;
  font-weight: 700;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  font-size: 14px;
}

.stats div {
  text-align: center;
}

.details {
  text-align: left;
  font-size: 14px;
  line-height: 1.6;
}

.details p {
  margin: 5px 0;
  font-weight: 500;
}

.details ul {
  padding-left: 20px;
  margin: 0;
  list-style-type: square;
}

.location-pin {
  font-size: 16px;
}

.follow-btn {
  background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.follow-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  transform: skewX(-30deg);
}

.follow-btn:hover::before {
  left: 100%;
}

.follow-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.follow-btn {
  position: relative;
  background: linear-gradient(135deg, #ff0080, #7928ca);
  color: white;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.follow-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.follow-btn:active {
  animation: glow 0.6s ease-out;
}

.star {
  opacity: 0;
  position: absolute;
  font-size: 20px;
  color: yellow;
  animation: none;
}

.follow-btn:active .star {
  animation: sparkle 0.6s ease forwards;
}

.follow-btn .star:first-child {
  top: -10px;
  left: 10px;
}

.follow-btn .star:last-child {
  bottom: -10px;
  right: 10px;
}

@keyframes sparkle {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.5) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0px yellow;
  }
  50% {
    box-shadow: 0 0 20px yellow;
  }
  100% {
    box-shadow: 0 0 0px yellow;
  }
}