@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bungee+Shade&family=Dancing+Script:wght@400..700&family=Kumar+One&family=Noto+Sans+Gujarati:wght@100..900&family=Rozha+One&family=Rubik+Mono+One&family=Slabo+27px&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ;
    height: 100vh;
    background: linear-gradient(45deg, 
  #f09433 0%, 
  #e6683c 25%, 
  #dc2743 50%, 
  #cc2366 75%, 
  #bc1888 100%);
}

.text{
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container{
    width: 99%;
    height: 330px;
    padding: 6px 3px;
    border: 1px solid black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
            0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    background: white;
    border-radius: 10px;
}

.profile_photo{
    width: 90px;
    height: 90px;
    border: 1px solid black;
    border-radius: 50%;
}

.username{
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    
}

img{
    border-radius: 50%;
}

.name{
    position: absolute;
    top: 52%;
    
    left: 40%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; /* Bold Look માટે */
    letter-spacing: 3px; /* અક્ષરો વચ્ચેનું અંતર વધારવા */
    text-transform: uppercase; /* Capital letters */
}

.post{
    margin-bottom: 0;
    margin-top: 0;
    
}
.postcount{
    position: absolute;
    top: 56%;
    left: 41%;
}

.post-text{
    position: absolute;
    top: 60%;
    left: 40%;
}
.folloclunt{
    position: absolute;
    top: 56%;
    left: 60%;
}

.follow-text{
    position: absolute;
    top: 60%;
    left: 60%;
}

.followingcount{
    position: absolute;
    top: 56%;
    left: 80%;
}

.following-text{
    position: absolute;
    top: 60%;
    left: 80%;
}

.bio{
    position: absolute;
    top: 80;
    left: 5%;
}

.post_container{
    
}