body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.snap-container {
    padding: 20px;
}

.snap-card {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 20px;
    padding: 20px;
    max-width: 350px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.avatar img {
    width: 200px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}

.info h2 {
    margin: 5px 0;
    font-size: 24px;
}

.username {
    font-size: 18px;
    color: #555;
}

.invite {
    font-size: 14px;
    margin-top: 5px;
    color: #666;
}

.snapcode img {
    width: 100px;
    margin-top: 15px;
    
}


.follow-btn {
  background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer; 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.follow-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  transform: skewX(-30deg);
}

.follow-btn:hover::before {
  left: 100%;
}

.follow-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.follow-btn {
  position: relative;
  background: linear-gradient(135deg, #ff0080, #7928ca);
  color: white;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  cursor: pointer; 
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.follow-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.follow-btn:active {
  animation: glow 0.6s ease-out;
}

.star {
  opacity: 0;
  position: absolute;
  font-size: 20px;
  color: yellow;
  animation: none;
}

.follow-btn:active .star {
  animation: sparkle 0.6s ease forwards;
}

.follow-btn .star:first-child {
  top: -10px;
  left: 10px;
}

.follow-btn .star:last-child {
  bottom: -10px;
  right: 10px;
}

@keyframes sparkle {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.5) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0px yellow;
  }
  50% {
    box-shadow: 0 0 20px yellow;
  }
  100% {
    box-shadow: 0 0 0px yellow;
  }
}