body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
  width: 320px;
  position: relative;
}

.channel-logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.channel-title {
  color: #FF0000;
  font-size: 24px;
  margin-bottom: 10px;
}

.subscriber-count {
  font-size: 18px;
  margin-bottom: 20px;
}

.subscribe-btn {
  background-color: #FF0000;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.subscribe-btn:hover {
  background-color: #cc0000;
}

.qr-section {
  margin-top: 30px;
}

.qr-code {
  width: 100px;
  height: 100px;
}